// Rule: Port Scan / Network Reconnaissance
// MITRE: T1046 - Network Service Discovery
// Severity: Medium
// Threshold: 20 unique ports from same IP in 60 seconds
// Network event logs are been used in these 

NetworkEvents
| where TimeGenerated >= ago(1m)
| summarize
    UniquePortsScanned = dcount(DstPort),
    PortList = make_set(DstPort),
    TargetIPs = make_set(DstIP),
    PacketCount = count()
    by SrcIP, bin(TimeGenerated, 1m)
| where UniquePortsScanned >= 20
| extend
    AlertSeverity = "Medium",
    MITRETactic = "TA0043 - Reconnaissance",
    MITRETechnique = "T1046 - Network Service Discovery"
| project
    TimeGenerated,
    SrcIP,
    UniquePortsScanned,
    PortList,
    TargetIPs,
    PacketCount,
    AlertSeverity,
    MITRETactic,
    MITRETechnique

