// Rule: Windows Failed Logon Burst
// MITRE: T1110 - Brute Force (Windows variant)
// Severity: High
// Threshold: 5 Event ID 4625 failures per account in 5 minutes
// Windows based logs are been generated and used 

WindowsEvent
| where TimeGenerated >= ago(5m)
| where EventID == 4625
| summarize
    FailedLogons = count(),
    Hosts = make_set(Computer),
    Channels = make_set(Channel),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by TargetUserName, bin(TimeGenerated, 5m)
| where FailedLogons >= 5
| extend
    AlertSeverity = "High",
    MITRETactic = "TA0006 - Credential Access",
    MITRETechnique = "T1110 - Brute Force"
| project
    TimeGenerated,
    TargetUserName,
    FailedLogons,
    Hosts,
    Channels,
    FirstSeen,
    LastSeen,
    AlertSeverity,
    MITRETactic,
    MITRETechnique

